<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Infinite Card_carousel Slider JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        body{
            background-color: #6A6D78;
        }
        .dots {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .dot {
            width: 10px;
            height: 10px;
            background-color: #bbb;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .dot.active {
            background-color: #ff0000;
        }
        
        .wrapper {
            max-width: 1100px;
            width: 100%;
            position: relative;
            margin: auto;
        }
        .wrapper i {
            top: 50%;
            height: 50px;
            width: 50px;
            cursor: pointer;
            font-size: 1.25rem;
            text-align: center;
            line-height: 50px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 3px 6px rgba(0,0,0,0.23);
            transform: translateY(-50%);
            transition: transform 0.1s linear;
        }
        .wrapper i:active {
            transform: translateY(-50%) scale(0.85);
        }
        .wrapper i:first-child {
            left: -22px;
        }
        .wrapper i:last-child {
            right: -22px;
        }
        .wrapper .carousel {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 3) - 12px);
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            gap: 16px;
            border-radius: 8px;
            scroll-behavior: smooth;
            scrollbar-width: none;
        }
        .carousel::-webkit-scrollbar {
            display: none;
        }
        .carousel.no-transition {
            scroll-behavior: auto;
        }
        .carousel.dragging {
            scroll-snap-type: none;
            scroll-behavior: auto;
        }
        .carousel.dragging .card_carousel {
            cursor: grab;
            user-select: none;
        }
        .carousel :where(.card_carousel, .img) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .carouselibal {
            position: absolute;
            top: 10px;
            right: 10px;
            transform: translateY(-50%);
            padding: 10px;
            margin-bottom: 20px;
        }

        .carousel {
            min-height: 50vh !important;
        }

        .carousel .card_carousel {
            scroll-snap-align: start;
            height: 85vh !important;
            list-style: none;
            background: #fff;
            cursor: pointer;
            flex-direction: column;
            border-radius: 15px;
        }
        .carousel .card_carousel .img {
            background: #8B53FF;
            height: 100%;
            border-radius: 15px;
            width: 100%;
        }
        .card_carousel .img img {
            width: 100% !important;
            height: 100% !important;
            border-radius: 15px !important;
            border: 5px solid #D7D7D7 !important;
        }
        .carousel .card_carousel h2 {
            font-weight: 500;
            font-size: 1.56rem;
            margin: 30px 0 5px;
        }
        .carousel .card_carousel span {
            color: #6A6D78;
            font-size: 1.31rem;
        }
        
        @media screen and (max-width: 900px) {
            .wrapper .carousel {
                grid-auto-columns: calc((100% / 2) - 9px);
            }
        }
        
        @media screen and (max-width: 600px) {
            .wrapper .carousel {
                grid-auto-columns: 100%;
            }
        }

        .dots {
            text-align: center;
            margin-top: 20px;
        }

        .dots .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            background: #ddd;
            border-radius: 50%;
            cursor: pointer;
        }

        .dots .dot.active {
            background: #333;
        }

        .carouselibal a:hover {
            background-color: orangered;
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }
        
        .carouselibal a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div style="min-height: 10vh !important;"></div>
    <div class="wrapper" style="display:block !important">
        <div class="carouselibal">
            <a href="#">
                <i id="left" class="fa-solid fa-angle-left"></i>
            </a>
            <a href="#">
                <i id="right" class="fa-solid fa-angle-right"></i>
            </a>
        </div>
        <div>
            <div class="carousel">
                <div class="card_carousel">
                    <div class="img"><img src="1.png" alt="img" draggable="false"></div>
                </div>
                <div class="card_carousel">
                    <div class="img"><img src="2.png" alt="img" draggable="false"></div>
                </div>
                <div class="card_carousel">
                    <div class="img"><img src="3.png" alt="img" draggable="false"></div>
                </div>
                <div class="card_carousel">
                    <div class="img"><img src="1.png" alt="img" draggable="false"></div>
                </div>
                <div class="card_carousel">
                    <div class="img"><img src="2.png" alt="img" draggable="false"></div>
                </div>
                <div class="card_carousel">
                    <div class="img"><img src="3.png" alt="img" draggable="false"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="dots">
        <div class="dot active"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div> 
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const wrapper = document.querySelector(".wrapper");
            const carousel = document.querySelector(".carousel");
            const firstCard_carouselWidth = carousel.querySelector(".card_carousel").offsetWidth;
            const arrowBtns = document.querySelectorAll(".wrapper i");
            const carouselChildrens = [...carousel.children];
            const dotsContainer = document.querySelector(".dots");

            let isDragging = false, isAutoPlay = true, startX, startScrollLeft, timeoutId;

            // Get the number of card_carousels that can fit in the carousel at once
            let card_carouselPerView = Math.round(carousel.offsetWidth / firstCard_carouselWidth);

            // Insert copies of the last few card_carousels to beginning of carousel for infinite scrolling
            carouselChildrens.slice(-card_carouselPerView).reverse().forEach(card_carousel => {
                carousel.insertAdjacentHTML("afterbegin", card_carousel.outerHTML);
            });

            // Insert copies of the first few card_carousels to end of carousel for infinite scrolling
            carouselChildrens.slice(0, card_carouselPerView).forEach(card_carousel => {
                carousel.insertAdjacentHTML("beforeend", card_carousel.outerHTML);
            });

            // Scroll the carousel at appropriate position to hide first few duplicate card_carousels on Firefox
            carousel.classList.add("no-transition");
            carousel.scrollLeft = carousel.offsetWidth;
            carousel.classList.remove("no-transition");

            // Create dots
            for (let i = 0; i < carouselChildrens.length; i++) {
                if (i >= card_carouselPerView && i < carouselChildrens.length - card_carouselPerView) {
                    const dot = document.createElement('div');
                    dot.classList.add('dot');
                    if (i === card_carouselPerView) dot.classList.add('active');
                    dotsContainer.appendChild(dot);
                }
            }

            const dots = document.querySelectorAll(".dot");

            const updateDots = () => {
                if (!dots.length) return; // Exit if no dots are found
                const scrollLeft = carousel.scrollLeft;
                const currentIndex = (Math.round(scrollLeft / firstCard_carouselWidth) - card_carouselPerView) % dots.length;
                dots.forEach((dot, index) => {
                    dot.classList.toggle("active", index === currentIndex);
                });
            }

            const dragStart = (e) => {
                isDragging = true;
                carousel.classList.add("dragging");
                startX = e.pageX;
                startScrollLeft = carousel.scrollLeft;
            }

            const dragging = (e) => {
                if(!isDragging) return; 
                carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
            }

            const dragStop = () => {
                isDragging = false;
                carousel.classList.remove("dragging");
            }

            const infiniteScroll = () => {
                if(carousel.scrollLeft === 0) {
                    carousel.classList.add("no-transition");
                    carousel.scrollLeft = carousel.scrollWidth - (2 * carousel.offsetWidth);
                    carousel.classList.remove("no-transition");
                }
                else if(Math.ceil(carousel.scrollLeft) === carousel.scrollWidth - carousel.offsetWidth) {
                    carousel.classList.add("no-transition");
                    carousel.scrollLeft = carousel.offsetWidth;
                    carousel.classList.remove("no-transition");
                }

                updateDots();

                clearTimeout(timeoutId);
                if(!wrapper.matches(":hover")) autoPlay();
            }

            const autoPlay = () => {
                if(window.innerWidth < 800 || !isAutoPlay) return; 
                timeoutId = setTimeout(() => carousel.scrollLeft += firstCard_carouselWidth, 2500);
            }
            autoPlay();

            arrowBtns.forEach(btn => {
                btn.addEventListener("click", () => {
                    carousel.scrollLeft += btn.id == "left" ? -firstCard_carouselWidth : firstCard_carouselWidth;
                });
            });

            carousel.addEventListener("mousedown", dragStart);
            carousel.addEventListener("mousemove", dragging);
            document.addEventListener("mouseup", dragStop);
            carousel.addEventListener("scroll", infiniteScroll);
            wrapper.addEventListener("mouseenter", () => clearTimeout(timeoutId));
            wrapper.addEventListener("mouseleave", autoPlay);
        });
    </script>
</body>
</html>
