<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div role="tabpanel">

        <ul class="nav nav-tabs" id="myList" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-bs-toggle="list" href="#home" role="tab">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="list" href="#profile" role="tab">Profile</a>
            </li>
          </ul>
      
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane fade show  active" id="home" role="tabpanel">home...</div>
          <div class="tab-pane fade" id="profile" role="tabpanel">profile...</div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>